{
    "name": "berdysh-dev/hello-composer",
    "description": "this is a hello world repo for composer.",
    "keywords": ["hello", "world"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "berdysh-dev",
            "email": "berdysh.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0|^8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "berdysh_dev\\": "php/" }
    }
}
